-----------------CDK CONFIG---------------
CDK_DEFAULT_ACCOUNT=Darren 
CDK_DEFAULT_REGION=us-east2
-----------------S3---------------
S3_BUCKET_NAME=My-bucket
-----------------ECS---------------
ECS_CONTAINERPORT=80
ECS_CONTAINERNAME=Outo_image

-----------------RDS---------------
RDS_USERNAME=admin
RDS_PASSWORD=123456
RDS_ENDPOINT_ADDRESS=example.com
RDS_DB_PORT=3306
RDS_DB_NAME=MyMySQL
RDS_DB_INSTANCETYPE=t2.micro
RDS_DB_FULL_VERSION=8.0.20
RDS_DB_MAJOR_VERSION=8.0
RDS_EXISTED=false
-----------------MODE---------------
MODE=stage